<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            text-align: center;
            height: 100vh;
            line-height: 100vh;
        }
        button {
            width: 300px;
            height: 150px;
            background-image: url('smile.png'); /* Установка фона */
            background-position: right bottom; /* Позиционирование фона в правом нижнем углу */
            background-size: contain; /* Размер фона, чтобы он помещался в кнопку */
            background-repeat: no-repeat; /* Избежание повторения фона */
            border: none; /* Удаление стандартной рамки кнопки */
            padding: 0; /* Удаление стандартного отступа */
            text-align: left;
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Сделать у кнопки в качестве фона картинку "smile.png" (лежит в папке), расположив её в правом нижнем угле кнопки

-->

<div>

    <button>
        ---МЯУ------------------------
	</button>

</div>

</body>
</html>