<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            text-align: center;
            height: 100vh;
            line-height: 100vh;
        }
        button {
            width: 300px;
            height: 150px;
            background-color: #007BFF; /* Исходный цвет фона кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Удаление стандартной рамки кнопки */
            padding: 0; /* Удаление стандартного отступа */
            cursor: pointer; /* Изменение курсора на указатель при наведении */
        }
        button:hover {
            background-color: #0056b3; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Псевдоклассы. Сделать, чтобы при наведении мыши на кнопку она меняла свой цвет.

-->

<div>

    <button>Кнопка</button>

</div>

</body>
</html>