<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Устанавливаем высоту 100% для html и body */
        }
        body {
            position: relative; /* Устанавливаем относительное позиционирование для body */
        }
        div {
            outline: 1px solid rgb(24, 78, 158);
            width: 250px;
            border: 1px solid black;
            box-sizing: border-box;
            background: rgb(228, 247, 122);
        }
        .DivA {
            position: absolute; /* Абсолютное позиционирование */
            top: 0; /* Начало с верхнего края */
            bottom: 0; /* Заканчиваем в нижнем краю */
            left: 0; /* Начало с левого края */
            right: 0; /* Заканчиваем в правом краю */
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Сделать блочный элемент DivA во всю высоту страницы при любом разрешении экрана
почитать про свойство position.
-->

<div class="DivA">
Это некий блочный элемент
</div>

</body>
</html>