<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../reset.css">
    <style>
        div {
            border: 1px solid rgb(45, 174, 224);
            display: flex; /* Добавлено для использования flexbox */
            justify-content: center; /* Выравнивание по горизонтали */
            align-items: center; /* Выравнивание по вертикали */
            height: 350px; /* Высота достаточна для выравнивания */
            margin-top: 120px;
        }
        body > div {
            position: relative;
            width: 50%;
        }
        div > div {
            background: rgb(245, 125, 125);
            width: 100px;
            height: 100px;
        }
        .DivA {
            display: block; /* Блочный стиль для DivA */
            margin: auto; /* Автоматические отступы слева и справа для выравнивания по горизонтали */
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Выровнять блочный элемент DivA по горизонтали по середине блока  

-->

<div>

    <div class="DivA"></div>

</div>

</body>
</html>

