<!DOCTYPE html>

<!-- Описание в конце документа -->

<!--

    ЗАДАЧА: разместить в одном диве дочерние дивы в 2 ряда по 3 штуки в ряд. 
    Задать размеры родительского дива так, чтобы по высоте он имел по умолчанию
    значение большее высоты дива в 2 раза, но при необходимости расширялся
    по вертикали

-->

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS: свойство float, sizes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .parent {
            width: 300px; /* Ширина родительского div, чтобы вместить 3 дочерних div в одном ряду */
            min-height: 200px; /* Высота родительского div, больше высоты одного дочернего div в 2 раза */
            max-height: max-content;
            border: 1px solid black;
            float: left; /* Свойство float для расположения дочерних div в одном ряду */
        }
        .parent div {
            width: 100px; /* Ширина каждого дочернего div */
            height: 100px; /* Высота каждого дочернего div */
            float: left;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>

<!--

    Плавание элемента свойство float 
    
    По умолчанию блочные элементы не плавают. 

    Значения:
    - left - все элементы обтекают элемент справа

    - right - все элементы обтекают элемент слева

    - none - элемент не плавающий

-->