<!DOCTYPE html>

<!-- Описание в конце документа -->

<!--

    ЗАДАЧА: разместить вложенными друг в друга 5 дивов
    при этом в первом есть горизонтальная прокрутка,
    во-втором - вертикальная, 
    в третьем - горизонтальная
    и тд

-->

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS: свойство overflow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .div-container {
            width: 200px; /* Установите ширину для демонстрации прокрутки */
            height: 200px; /* Установите высоту для демонстрации прокрутки */
            border: 1px solid black;
        }
        .div-container div {
            width: 400px; /* Установите ширину больше, чем у родительского div, чтобы создать переполнение */
            height: 400px; /* Установите высоту больше, чем у родительского div, чтобы создать переполнение */
            border: 1px solid red;
        }
        .div-container:nth-child(1) {
            overflow-x: scroll; /* Горизонтальная прокрутка */
            overflow-y: hidden;
        }
        .div-container:nth-child(2) {
            overflow-y: scroll; /* Вертикальная прокрутка */
            overflow-x: hidden;
        }
        .div-container:nth-child(3) {
            overflow-x: scroll; /* Горизонтальная прокрутка */
            overflow-y: hidden;
        }
        .div-container:nth-child(4) {
            overflow-y: scroll; /* Вертикальная прокрутка */
            overflow-x: hidden;
        }
        .div-container:nth-child(5) {
            overflow-x: scroll; /* Горизонтальная прокрутка */
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="div-container">
        <div></div>
    </div>
    <div class="div-container">
        <div></div>
    </div>
    <div class="div-container">
        <div></div>
    </div>
    <div class="div-container">
        <div></div>
    </div>
    <div class="div-container">
        <div></div>
    </div>
</body>
</html>


<!--

    Переполнение элемента свойство overflow 
    
    По умолчанию при переполнении появляются обе прокрутки (горизонтальная, вертикальная)

    Значения:
    - scroll - прокрутка есть всегда

    - auto - при переполнении прокрутка появлятся, при отсутствии переполнения - пропадает

    - hidden - скрывать те элементы, которые не поместились при переполнении

    - visible - при переполнении выводить те элементы, которые не поместились

-->