<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            float: left; /* Свойство для плавания элементов */
            width: 50%; /* Установите ширину так, чтобы элементы могли располагаться в два ряда */
            height: 100px; /* Установите высоту для демонстрации */
            border: 1px solid black; /* Добавьте границу для визуализации */
            box-sizing: border-box; /* Учитываем границу в ширине и высоте элемента */
        }
        div:nth-child(3n) {
            clear: left; /* Очистка плавания для каждого второго элемента, чтобы начать новый ряд */
        }
    </style>
</head>
<body>
    
<!--

ЗАДАНИЕ:

1. Есть 4 плавающих элемента, как сделать, чтобы они были расположены в два горизонтальных ряда

-->

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>
